# -*- mode: mandoku-view; -*-
#+TITLE: 鳯池吟稿
#+DATE: 2015-08-25 00:15:59.901375
#+PROPERTY: ID KR4e0007
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六
<pb:KR4e0007_WYG_006-1a>¶
欽定四庫全書¶
　鳳池吟稿巻六　　　　明　汪廣洋　撰¶
　　七言長律¶
　　　上夀¶
節鉞專征握帝符東南黎獻望來蘇長驅白日浮雲浄¶
直掃滄江積翳無紫極髙秋逢電繞彤霞清曉聽嵩呼¶
諸侯玉帛承筐篚殊譯河山入版圖五福載陳昭往昔¶
百男重頌溥歡娛不期赫赫銘彜鼎况乃乾乾究典謨¶
<pb:KR4e0007_WYG_006-1b>¶
虚席每延多士語解衣終見逺人孚周家仁厚流芳盛¶
端與明時作範模¶
　　　大祀圜丘喜甘露降應制¶
至節圜丘祀顥穹先期法駕幸齋宫山紆紫氣排雙闕¶
日射紅雲擁六龍八表清明羣動喜一誠感格百靈從¶
露埀甘液凝珠顆松偃香蕤合翠幪凡物均霑神物化¶
天心允與帝心通絶勝寳甕陳終夕奚待金莖倚半空¶
漢苑醴泉非㫖美梁園瑞雪謾形容小臣際遇承恩澤¶
<pb:KR4e0007_WYG_006-2a>¶
涓滴何能答九重¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4e0007_WYG_006-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　鳳池吟稿巻六¶
